In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv("lab4_dav_083.csv")
display(df)

   country  year   population       gdp  life expectancy
0      usa   2020   331000000  21000000             78.5
1      usa   2021   332000000  21500000             78.7
2    china   2020  1402000000  14700000             76.9
3    china   2021  1405000000  15500000             77.1
4  germany   2020    83000000   4000000             81.3
5  germany   2021    83100000   4200000             81.5

In [14]:
print(f"Mean population: {df['population'].mean()}")
summ=df["population"].sum()
maxi=df["population"].max()
mini=df["population"].min()
print(summ)
print(maxi)
print(mini)

Mean population: 606016666.6666666
3636100000
1405000000
83000000

In [24]:
mean_GDP=df["gdp"].mean()
summ_GDP=df["gdp"].sum()
maxi_GDP=df["gdp"].max()
mini_GDP=df["gdp"].min()
print(mean_GDP)
print(summ_GDP)
print(maxi_GDP)
print(mini_GDP)

GDP_INC = df["gdp"]*0.1+df["gdp"]
print(GDP_INC)
# Check and clean columns if necessary (e.g., removing whitespace)
df.columns = df.columns.str.strip() 

# Then try setting the index again
multindex = df.set_index(["country", "year"])
#multindex = df.set_index(["country","year"])

data_swapped = multindex.swaplevel()
display(data_swapped)

data_swapped_sort = data_swapped.sort_index()
display(data_swapped_sort)

13483333.333333334
80900000
21500000
4000000
0    23100000.0
1    23650000.0
2    16170000.0
3    17050000.0
4     4400000.0
5     4620000.0
Name: gdp, dtype: float64

              population       gdp  life expectancy
year country
2020 usa       331000000  21000000             78.5
2021 usa       332000000  21500000             78.7
2020 china    1402000000  14700000             76.9
2021 china    1405000000  15500000             77.1
2020 germany    83000000   4000000             81.3
2021 germany    83100000   4200000             81.5

              population       gdp  life expectancy
year country
2020 china    1402000000  14700000             76.9
     germany    83000000   4000000             81.3
     usa       331000000  21000000             78.5
2021 china    1405000000  15500000             77.1
     germany    83100000   4200000             81.5
     usa       332000000  21500000             78.7